<!DOCTYPE html>
<html lang="ru">
 <head>
  <title> Биология памяти (Н.Грин, У.Стаут, Д.Тейлор, 1990) </title>
  <meta content="Вряд ли можно сомневаться в том, что память тесно связана с процессами, происходящими в синапсах." name="description">
  <meta content="аксон, восприятие, инстинкт, мышление, нейронная, обучение, ощущение, поведение, привыкание, сеть, сознание, узнавание, " name="keywords">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://cord70.github.io/cyber/reading/memory.html" rel="canonical">
  <link href="https://cord70.github.io/cyber/favicon.svg" rel="icon" sizes="any" type="image/svg+xml">
  <link href="../images/main.css" rel="stylesheet">
  <script defer="" src="navReading.js"> </script>
  <script defer="" src="../images/ansimeta.js"> </script>
 </head>
 <body>

  <header>
  </header>

  <main>
   <p class="headquote">
    При охлаждении мозга крысы до 0&deg;С вся электрическая
            активность в нем прекращается, но после возвращения температуры
            к норме никакого разрушения следов памяти не обнаруживается. </p>

   <h2> Биология памяти </h2>

   <p> Биология, изд. Мир,
    <b> 1990 </b> , том 2
    <br> <b> Н.Грин, У.Стаут, Д.Тейлор </b> </p>

   <p> Память - это способность хранить и извлекать информацию о
            прошлом опыте, и научение без памяти невозможно. Прошлый опыт,
            включающий стимулы и реакции, фиксируется в виде "следов
            памяти", или
    <b> энграмм, </b> а так как способность к научению
            у млекопитающих пропорциональна величине больших полушарий, очевидно,
            что именно они служат местом образования и хранения энграмм. </p>

   <p> Природа энграммы неизвестна, о ней существуют лишь гипотезы,
            основанные на противоречивых данных. Эти гипотезы можно разделить
            на две главные группы: согласно одной из них, в основе памяти
            лежат изменения в структуре нейронов и их организации в центральной
            нервной системе, а согласно другой - стойкие изменения в биохимии
            мозга. </p>

   <p> Гистологическое исследование ткани головного мозга указывает
            на существование замкнутых нейронных цепей, что позволило выдвинуть
            представление о реверберирующих цепях как элементах энграммы.
            Согласно этому представлению, реверберирующие цепи позволяют возбуждению
            циркулировать по кругу, сохраняя таким образом информацию. Кажется,
            однако, сомнительным, чтобы такая активность могла продолжаться
            сколько-нибудь долго, и эксперименты показывают, что память обладает
            большей емкостью и прочностью, чем можно было бы достичь с помощью
            одного только этого механизма. Так, например, при охлаждении мозга
            крысы до 0&deg;С вся электрическая активность в нем прекращается,
            но после возвращения температуры к норме никакого разрушения следов
            памяти не обнаруживается. </p>

   <p> Полагают, однако, что такие цепи могут играть роль в
    <b> кратковременной
                памяти, </b> т.е. в хранении информации в пределах нескольких
            минут (как, например, при запоминании человеком шестизначного
            номера телефона с тем, чтобы тут же его набрать) и в облегчении
            передачи сигналов по определенным нервным путям. После сотрясения
            мозга память на предшествующие ему события может ослабевать или
            исчезать; кратковременная память постепенно ухудшается также в
            процессе старения. Долговременная память более прочна, и поэтому
            полагают, что в её основе лежат какие-то стойкие изменения в ткани
            головного мозга. </p>

   <p> Можно думать, что образование следов памяти связано с действием
            биохимического механизма, включающего синтез в мозге определенных
            веществ. Экстракты из центральной нервной ткани обученных плоских
            червей или крыс при введении необученным червям или крысам соответственно
            сокращали время, необходимое для усвоения тех же задач. Активным
            фактором во всех этих опытах была, по-видимому, РНК. </p>

   <p> Есть также данные в пользу того, что состав РНК нейронов в
            процессе научения изменяется и что это может приводить к синтезу
            специфических "белков памяти". Было показано, что введение
            ингибитора белкового синтеза - пуромицина вызывает нарушения памяти.
            Например, у мышей, только что обученных выбирать направление в
            лабиринте, после введения в мозг пуромицина эта способность утрачивалась,
            тогда как у контрольных животных, в мозг которых вводили физиологический
            раствор, она сохранялась. </p>

   <p> В заключение следует сказать, что мы далеки еще от понимания
            механизмов памяти, но, по всей видимости, в образовании следов
            памяти участвуют изменения электрических свойств нейронов, проницаемости
            синаптических мембран, эффективности синаптической передачи и
            синтеза ферментов, имеющих отношение к синапсам. Вряд ли можно
            сомневаться в том, что память тесно связана с процессами, происходящими
            в синапсах. </p>
  </main>

  <div id="menu">
  </div>

  <footer>
  </footer>

  <noscript>
   <div>
    
   </div> </noscript>
 </body>
</html>